/*=========== FONTS ===========*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@300;400;600&display=swap');

/*=========== VARIABLES ===========*/

    /*----Colors ----*/
    $primary-color:#1c2431;
    $secondary-color: #181f2a;
    $tertiary-color: #339ecc;

/*=========== MIXINS ===========*/
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*=========== BASE / RESET ===========*/
*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1440px;
    font-family: 'Raleway';
    background-color: $primary-color;
    color: white;
    line-height: 1.6;
}

h1, h2, h3, h4, p{
    margin: 0;
}

ul{
    padding-left: 0;
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

// header, .intro-section{
//     background-color: $primary-color;
// }

/*=========== HEADER ===========*/
header{
    @include flex-between;
    padding: 1.4rem 2rem;
    margin-bottom: 4rem;

    .logo{
        width: 120px;
    }

    ul{
        display: flex;
        column-gap: 1.4rem;

        a{
            font-size: 1.15rem;
        }
    }
}

/*=========== INTRO SECTION ===========*/
.intro-section{
    text-align: center;
    padding: 0 2rem;
    max-width: 800px;
    margin: 4rem auto;

    img{
        width: 45%; // CHANGE TO RESPONSIVE min()
    }

    h1{
        font-size: 1.9rem;
        margin-bottom: 2rem;
    }

    p{
        margin-bottom: 2rem;
    }

    .intro-cta{
        background-color: $tertiary-color;
        border: none;
        padding: 1em;
        border-radius: 2em;
        width: 60%;
        color: white;
        font-weight: bold;
        font-size: 1.125rem;
    }
}

/*=========== FEATURES SECTION ===========*/
.features-section{
    margin: 8rem 0;
    padding: 0 2rem;

    .features-container{

        .column-feat{
            margin: 4rem;
            gap: 4rem;
            display: flex;
            flex-wrap: wrap;

            .feature-element{
                margin: 0 auto;
                flex: 1 300px;
                max-width: 400px;
                text-align: center;
            }
        }
    }
}

/*=========== PRODUCTIVE SECTION ===========*/
.productive-section{
    margin: 4rem 0;
    padding: 0 2rem;
    .description-container{
        display: flex;
        //justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;

        .prod{
            margin: 0 auto;
            flex: 1 200px;
            max-width: 400px;
        }

        .productive-description{
            flex: 2 400px;
            max-width: 600px;
        }

        button{
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #65e2d9;
            background: none;
            border: none;
            border-bottom: 3px solid #65e2d9;

            img{
                width: 30px;
            }
        }
    }
}

/*=========== PRODUCTIVE SECTION ===========*/
.testimonials-section{
    margin: 8rem 0;
    padding: 0 2rem;

    .testimonials-container{
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;

        .testimonial-card{
            flex: 1 350px;
            background-color: $secondary-color;
            padding: 2rem;
            position: relative;

            &:nth-child(1)::before{
                content: '';
                position: absolute;
                height: 50px;
                width: 60px;
                background: url("../images/bg-quotes.png") no-repeat;
                left: 0;
                top: -45px;
            }

            .card-text{
                margin-bottom: 1.5rem;
            }

            .card-caption{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3rem;

                img{
                    border-radius: 50%;
                    width: 70px;
                }
            }
        }
    }
}

/*=========== FORM SECTION ===========*/
.form-section{
    position: absolute;
    top: -20%;
    padding: 0 2rem;
    margin: 0 auto;

    .access-card{
        background: $secondary-color;
        margin: 0 auto;
        padding: 2rem 3rem;
        text-align: center;
        border-radius: 1em;
        box-shadow: 0 0 20px black;
        max-width: 900px;

        h2{
            margin-bottom: 2rem;
        }

        p{
            margin-bottom: 1.5rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 2rem;

            input{
                padding: 1em 2em;
                border-radius: 2em;
            }

            button{
                background-color: $tertiary-color;
                border: none;
                padding: 1em;
                border-radius: 2em;
                color: white;
                font-weight: bold;
                font-size: 1.125rem;
                box-shadow: 0 0 20px black;
            }
        }
    }
}

/*=========== FOOTER SECTION ===========*/
footer{
    padding: 10rem 2rem 2rem 2rem;
    position: relative;
    background-color: #0b1523;

    .footer-logo{
        width: 220px;
        margin-bottom: 2rem;
    }

    .contact{
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    iframe{
        width: 100%;
    }
}